
bin_PROGRAMS = raytracera

raytracera_SOURCES = \
    project.h \
    project.cc \
    bitmap.cc \
    bitmap.h \
    camera.cc \
    camera.h \
    cimg-image.cc \
    cimg-image.h \
    image.h \
    light.h \
    light.cc \
    main.cc \
    material.cc \
    material.h \
    matrix4.cc \
    matrix4.h \
    object.cc \
    object.h \
    point-light.cc \
    point-light.h \
    ray.cc \
    ray.h \
    raytracer.cc \
    raytracer.h \
    linklist.h \
    scene.cc \
    scene.h \
    sphere.cc \
    sphere.h \
    texture.h \
    vector.cc \
    vector.h \
    vertex.h \
    gl-image.cc \
    gl-image.h \
    checkermap.cc \
    checkermap.h \
    spot-light.h \
    spot-light.cc \
    area-light.h \
    area-light.cc \
    map.h \
    map.cc \
    triangle.h \
    triangle.cc \
    mesh.h \
    mesh.cc \
    plane.h \
    plane.cc \
    float-image.h \
    float-image.cc \
    uvtriangle.h \
    uvtriangle.cc \
    bbox.h \
    bbox.cc \
    octree.h \
    octree.cc


raytracera_LDFLAGS = -lgl -lglut -lX11 -lglu \
                     -lboost_thread-mt -lboost_system-mt \
                     -ltinyxml
raytracera_LDADD = 

