
bin_PROGRAMS = alpharay

alpharay_SOURCES = \
                     main.cc \
                     vector.h \
                     vector.cc \
                     matrix4.h \
                     matrix4.cc \
                     xmlobject.h \
                     xmlobject.cc \
                     vertex.h \
                     map.h \
                     map.cc \
                     material.h \
                     material.cc \
                     image.h \
                     cimg-image.h \
                     cimg-image.cc \
                     gl-image.h \
                     gl-image.cc \
                     ray.h \
                     ray.cc \
                     camera.h \
                     camera.cc \
                     light.h \
                     light.cc \
                     spot-light.h \
                     spot-light.cc \
                     area-light.h \
                     area-light.cc \
                     sky-light.h \
                     sky-light.cc \
                     baseobject.h \
                     triangle.h \
                     triangle.cc \
                     object.h \
                     object.cc \
                     sphere.h \
                     sphere.cc \
                     scene.h \
                     scene.cc \
                     plane.h \
                     plane.cc \
                     mesh.h \
                     mesh.cc \
                     renderer.h \
                     renderer.cc \
                     raytracer.h \
                     raytracer.cc \
                     pathtracer.h \
                     pathtracer.cc \
                     project.h \
                     project.cc \
                     bbox.h \
                     bbox.cc \
                     octree.h \
                     octree.cc

alpharay_LDFLAGS = -lgl -lglut -lX11 -lglu \
                   -lboost_thread-mt -lboost_system-mt \
                   -ltinyxml
alpharay_LDADD = 

